[0;0;40;37m

[61C[1;33m≤
[0;36m‹‹[37m[11C[1;30m‹‹    [0m∞[47;30m≤[40;37m[24C[1;36m‹‹‹‹‹[0m[10C[1;33m±€±[0m∞[47;30m≤[40;37m[9C∞[47;30m≤[1;40mgj!
 [46;36mﬁ€‹[0;36m‹[37m[5C[1;30m˛ ﬂ  › [0;36m∞[46;30m≤[1;40;36m∞[46mﬁ[37m€€[36m€›[0m[6C[1;30m›[0m[6C[1;47m‹[40;36m‹‹‹‹[0;36m‹[1m‹€[47;37m€€[46;36m€[47;37m€[40;36m‹‹‹‹[33mﬂ ﬂﬂ€[37m€€[33m€€€≤ﬂﬂ[0;36m‹[1m‹‹‹‹‹[46m‹[40m€€[46m‹[0;36m‹
 [1m∞[46m€[37m€€[36m‹[0;36m‹[37m[6C[1;30m‹ﬂ[0;36m‹[1;46m‹€€€ﬁ€€€›[0m [1;47;30m≤[40mﬂﬂ  ﬂ  [0;36m‹[1;46m‹€€€[40m€€[46m€[40m≤∞[46mﬂ€€€€€ﬂﬂﬂﬂ[0m    [1;33m‹€€€€≤‹[0;36mﬂ[1;46m€€[47;37m€€[46;36m€[47;37m€[46;36m€€€€€[40m±[30m˛
[47;37mﬂ[0m [1;36m≤[46m€€€€‹[0;36m‹[1;30mﬂ€[47m≤[40mﬂ[0;36m‹[1;46m‹€[47;37m€[46;36m€€[40m≤[46mﬁ€€€›[0m [1;46;30m≤[0m [1;46;36mﬁ€€€[40m≤±≤[46m€€€‹[0;36m‹  [1;30m‹‹ [36m≤[46m€€€[40m≤ [30m‹ [36m‹‹‹ [33mﬂﬂ[36m‹‹‹‹‹[33mﬂﬂ[0;36mﬁ[1;46m€≤[0m [1;30m‹‹ [0;36m‹[1;46m€€€[0;36m›[1;30mﬁ
[47m≤[0m [1;36m±[46m≤≤≤€[40mﬂ[46mﬂ[40m€‹‹€[46mﬂ[40mﬂ[46m€≤≤≤[40m±[0;36mﬁ[1m≤[46m≤≤≤[0;36m‹  [1;46mﬁ≤≤[40m≤± [0;36mﬂ[1;46mﬂ€€≤≤±∞[0;36m‹[1;30mﬂ [46;36m∞≤≤≤[40m± [46;30m≤[0m [1;46;36m≤≤‹±∞[0m [1;47m€€[46;36m€€[40m≤∞≤[46m≤≤±[0m [1;30m≤ [0;36mﬁ[1m≤[46m≤≤∞[40m [47;30m≤[0m
[1;30mﬂ [0;36m€[1;46m∞∞∞[0;36m€  ﬂ[1;46mﬂﬂ[0;36mﬂ  €[1;46m∞∞∞[0;36m€ ﬂ[1;46m∞∞∞∞[0;36m€‹€[1;46m∞∞∞[0;36m€ [1;30mﬂ  [0;36mﬂﬂ[1;46m∞∞∞∞[0;36m€ €[1;46m∞∞∞[0;36m€›[1;30m± [46;36m∞∞∞∞[0;36m€∞[1;46m≤≤≤≤[40m≤[0;36m€[1m±[46m∞∞∞[0;36m›[1;30mﬂ[0m [1;46;36m∞∞∞[0;36m€[1m∞ [46;30m≤[0m
[36m∞[46;30m≤[40;36m≤€€[46m [40m€ [1;46;30m≤[40m‹‹‹‹≤ [0;36m€€€€€ [1;30m±‹ [0;36mﬂﬂﬂﬂ€€€€€€€€€€€€€€€[46;30m∞±[40;37m [36mﬂ€€€€‹‹€€€€€[1m±[46m∞∞∞∞∞[0m [36mﬂ€€€€‹‹‹‹‹ [1;30m‹‹€
‹‹˛ [0;36mﬂﬂ≤ [1;30m±  ∞∞≤‹‹‹‹‹‹‹≤ﬂﬂﬂﬂﬂ [0;36m≤€€€›≤[46;30m∞[40;36m≤€€€≤ﬂﬂﬂﬂ [1;30mﬁ‹‹ [0;36mﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂ [1;30m›∞∞
[0m[8C[1;30m∞[0m[12C[1;30m›[0m[6C[36m∞[46;30m≤[40;37m[11C[1;30m˛    ﬁﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ[0m[14C[1;30mﬂ‹
[0m[21C[1;30mﬂ‹‹[0m[18C[1;30mﬂ ‹‹ﬂ
