[?7h[40m[2J[0;34m[11C[1;30m    [0m[30;47m[2C[1;40m[8C[12C[17Cܲ    
 [34;44m[40m[44m[0;34m[5C[1;30m    [0;34m[1m[44m[1C[30;40m     [7C۲
 [34m[36m[34;44m[0;34m[6C[1;30m[0;34m[1;44m[30;40m[51C%  
[36;47m[1C[34;40m[44m[0;34m[1;30m[47m[40m[0;34m[1;44m[36;40m[34;44m[40m[44m[57C[30;40m
[47m[1C[34;40m[44m[40m[44m[40m[44m[40m[44m۲[40m[0;34m[1;30m     
 [0;34m[1;44m[0;34m  [1;44m[0;34m  [1;44m[0;34m[54C[1;30m%  
[0;34m [1;30;44m[40mܲ [0;34m [1;30m[55C
 [0;34m߲ [1;30m  ܲܲ        ܲ
[8C m[0mUTIL v[5C[1;30m[11C[17C[9C  [10C
  [0;34m[15C[1;30m 

   [37mProcess [30m  [37mStatus [30m [37mResult [30m
  ĳĳĿ







  

[0m[255D