[?7h[40m[2J[0;34mмм[11C[1;30mмм    [0mА[30;47mВ[24C[1;34;40mммммм[10C[33mБлБ[0mА[30;47mВ[9C[37;40mА[30;47mВ[1;40mgj!
 [34;44mо[40mл[44mм[0;34mм[5C[1;30mў п  н [0;34mАА[1mА[44mо[36;40mлл[34;44mлн[6C[30;40mн[6C[36;44mм[34;40mмммм[0;34mм[1mмл[36mлл[34mл[36mл[34mмммм[33mп ппл[37mлл[33mлллВпп[0;34mм[1mммммм[44mмллм[0;34mм
 [1mАл[36mлл[34;44mм[0;34mм[6C[1;30mмп[0;34mм[1;44mмлллолллн[1C[30;47mВ[40mпп  п  [0;34mм[1;44mм[40mллллллВА[44mп[40mллллл[44mпппп[4C[33;40mмллллВм[0;34mп[1mлл[36mлл[34mл[36mл[34mлллллБ[30mў
[36;47mп[1C[34;40mВлллл[44mм[0;34mм[1;30mпл[47mВ[40mп[0;34mм[1;44mлл[36;40mл[34;44mлл[40mВ[44mолллн[1C[30mВ[1C[34mолллВБВ[40mллл[44mм[0;34mм  [1;30mмм [34mВлллВ [30mм [34mммм [33mпп[34mммммм[33mпп[0;34mо[1mл[44mВ[1C[30;40mмм [0;34mм[1mллл[0;34mн[1;30mо
[47mВ[1C[34;40mБ[44mВВВ[40mлп[44mпл[40mмм[44mлп[40mп[44mлВВВ[40mБ[0;34mо[1mВ[44mВВВ[0;34mм  [1;44mоВВВБ[1C[0;34mп[1;44mп[40mлл[44mВВБА[0;34mм[1;30mп [34;44mАВВВА[1C[30mВ[1C[34mВВмБА[1C[36;40mлл[34mллВАВ[44mВВБ[1C[30;40mВ [0;34mо[1mВ[44mВВА[1C[30;47mВ[40m
п [0;34mл[1;44mААА[0;34mл  п[1;44mпп[0;34mп  л[1;44mААА[0;34mл п[1;44mАААА[0;34mлмл[1;44mААА[0;34mл [1;30mп  [0;34mпп[1;44mАААА[0;34mл л[1;44mААА[0;34mлн[1;30mБ [34;44mАААА[0;34mл[1mА[44mВВВВ[40mВ[0;34mл[1mБ[44mААА[0;34mн[1;30mп [34;44mААА[0;34mл[1mА [30;44mВ[40m
[0;34mААВлллл [1;30;44mВ[40mммммВ [0;34mллллл [1;30mБм [0;34mппппллллВллллллллллВБ пллллммллллл[1mБ[44mААААА[1C[0;34mпллллммммм [1;30mммл
ммў [0;34mппВ [1;30mБ  ААВмммммммВппппп [0;34mВллл ВВВлллВпппп [1;30mомм [0;34mпппппппп  ппппп    ппппппп [1;30mнАА
[8CА[12Cн[6C[0;34mАА[11C[1;30mў    оппппппппппппп п   [37mN[0mode [1mS[0mpy   [1;30mпм
Ф [37m#[0m## [1;30mФФ [37mU[0mser [1;30mФФФФФФФФФФФФФФФФФФФФ [37mA[0mction [1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ






ФФФФФФФФФФФ [37mT[0moday [1;30mФФФФФФ [37mT[0motal[1;30mФ [37mH[0mourly [1;30mФФФФФФФФФФФФФФФФФФ [37mW[0meekly [1;30mФ [37mM[0monthly [1;30mФФФФ
[5C[37mC[0malls
 [1mN[0mew [1mU[0msers
 [1mM[0msg [1mP[0mosts
    [1mE[0mmails
 [1mD[0mownloads
   [1mU[0mploads[22C[1;34mA[0m12345678901[1;34mP[0m12345678901  SMTWTFS  JFMAMJJASOND

[1;34;44mА         [37mESC[0;44m/[1mQuit     ARROWS[0;44m/[1mSelect     ENTER[0;44m/[1mSelect    SPACE[0;44m/[1mTerminal       [34mА[0m[255D