[?7h[40m[2J[0;34m‹‹[11C[1;30m‹‹    [0m∞[30;47m≤[24C[1;34;40m‹‹‹‹‹[10C[33m±€±[0m∞[30;47m≤[9C[37;40m∞[30;47m≤[1;40mgj!
 [34;44mﬁ[40m€[44m‹[0;34m‹[5C[1;30m˛ ﬂ  › [0;34m∞∞[1m∞[44mﬁ[36;40m€€[34;44m€›[6C[30;40m›[6C[36;44m‹[34;40m‹‹‹‹[0;34m‹[1m‹€[36m€€[34m€[36m€[34m‹‹‹‹[33mﬂ ﬂﬂ€[37m€€[33m€€€≤ﬂﬂ[0;34m‹[1m‹‹‹‹‹[44m‹€€‹[0;34m‹
 [1m∞€[36m€€[34;44m‹[0;34m‹[6C[1;30m‹ﬂ[0;34m‹[1;44m‹€€€ﬁ€€€›[1C[30;47m≤[40mﬂﬂ  ﬂ  [0;34m‹[1;44m‹[40m€€€€€€≤∞[44mﬂ[40m€€€€€[44mﬂﬂﬂﬂ[4C[33;40m‹€€€€≤‹[0;34mﬂ[1m€€[36m€€[34m€[36m€[34m€€€€€±[30m˛
[36;47mﬂ[1C[34;40m≤€€€€[44m‹[0;34m‹[1;30mﬂ€[47m≤[40mﬂ[0;34m‹[1;44m€€[36;40m€[34;44m€€[40m≤[44mﬁ€€€›[1C[30m≤[1C[34mﬁ€€€≤±≤[40m€€€[44m‹[0;34m‹  [1;30m‹‹ [34m≤€€€≤ [30m‹ [34m‹‹‹ [33mﬂﬂ[34m‹‹‹‹‹[33mﬂﬂ[0;34mﬁ[1m€[44m≤[1C[30;40m‹‹ [0;34m‹[1m€€€[0;34m›[1;30mﬁ
[47m≤[1C[34;40m±[44m≤≤≤[40m€ﬂ[44mﬂ€[40m‹‹[44m€ﬂ[40mﬂ[44m€≤≤≤[40m±[0;34mﬁ[1m≤[44m≤≤≤[0;34m‹  [1;44mﬁ≤≤≤±[1C[0;34mﬂ[1;44mﬂ[40m€€[44m≤≤±∞[0;34m‹[1;30mﬂ [34;44m∞≤≤≤∞[1C[30m≤[1C[34m≤≤‹±∞[1C[36;40m€€[34m€€≤∞≤[44m≤≤±[1C[30;40m≤ [0;34mﬁ[1m≤[44m≤≤∞[1C[30;47m≤[40m
ﬂ [0;34m€[1;44m∞∞∞[0;34m€  ﬂ[1;44mﬂﬂ[0;34mﬂ  €[1;44m∞∞∞[0;34m€ ﬂ[1;44m∞∞∞∞[0;34m€‹€[1;44m∞∞∞[0;34m€ [1;30mﬂ  [0;34mﬂﬂ[1;44m∞∞∞∞[0;34m€ €[1;44m∞∞∞[0;34m€›[1;30m± [34;44m∞∞∞∞[0;34m€[1m∞[44m≤≤≤≤[40m≤[0;34m€[1m±[44m∞∞∞[0;34m›[1;30mﬂ [34;44m∞∞∞[0;34m€[1m∞ [30;44m≤[40m
[0;34m∞∞≤€€€€ [1;30;44m≤[40m‹‹‹‹≤ [0;34m€€€€€ [1;30m±‹ [0;34mﬂﬂﬂﬂ€€€€≤€€€€€€€€€€≤± ﬂ€€€€‹‹€€€€€[1m±[44m∞∞∞∞∞[1C[0;34mﬂ€€€€‹‹‹‹‹ [1;30m‹‹€
‹‹˛ [0;34mﬂﬂ≤ [1;30m±  ∞∞≤‹‹‹‹‹‹‹≤ﬂﬂﬂﬂﬂ [0;34m≤€€€ ≤≤≤€€€≤ﬂﬂﬂﬂ [1;30mﬁ‹‹ [0;34mﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂ [1;30m›∞∞
[8C∞[12C›[6C[0;34m∞∞[11C[1;30m˛    ﬁﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ   [37mN[0mode [1mS[0mpy   [1;30mﬂ‹
[0m‹[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m‹ ‹[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m‹ ‹[1m‹‹‹‹‹‹‹‹‹‹[0m‹ ‹[1m‹‹‹‹‹‹‹[0m‹[11;1H[1;30;47m≤ [0;30;47mSystem Name              [37;40m≤≥[1;30;47m≤ [0;30;47mAddress                  [37;40m≤≥[1;30;47m≤ [0;30;47mLastCall [1;40m≤[0m≥[1;30;47m≤ [0;30;47mCalls [1m≤[12;1H[40m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;34m≥[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;34m≥[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;34m≥[1;30mﬂﬂﬂﬂﬂﬂﬂﬂ€[13;1H›[78Cﬁ[14;1H›[78Cﬁ[15;1H[0m›[78Cﬁ[16;1H›[78Cﬁ[17;1H›[78Cﬁ[18;1H[1m›[78Cﬁ[19;1H[0m›[78Cﬁ[20;1H[1m›[78Cﬁ[21;1H›[78Cﬁ[22;1H≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤[23;1H[0m∞[47m                            [30mNodeSpy Telnet Directory                          [37;40m∞[24;1H [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
   [37mENTER[30m: [0mCall    [1mALT+E[30m: [0mEdit    [1mINSERT[30m: [0mAdd    [1mDELETE[30m: [0mClear    [1mESCAPE[30m: [0mQuit[0m[255D