[40m[2J[1C[0;32m[1;30;42m[0;30;42m  ܰ[32;40m[42m    [30m                    [32;40m
[30;42mM   ۰۰       ޲    ۰  [1;32;40m[42m      [0;30;42m    [1;32;40m[0;30;42m  ۰  ۱gj![32;40m
[42m [30mY          [1m[0;30;42m     ޲             ۰  [1m    [0;32m
[42m [30mS                                  [40m
[42m T        ݱ                   ۰          [40m
[42m I  ޲[1;32;40m[42m  [30m[1C[0;30;42m    [1;32;40m[0;30;42m[1m  [0;30;42m ۰  [1m[0;30;42m   ۱ݱ   ޲   [1m   [0;30;42m[40m
[42m C       ۲       [40m
[42m     [1m         [0;30;42m                                                       [40m
[42m  [1;32mĻ  [0;42mĻ [40m
[42m  [1;32m [6C[30m[32m [6C[30m[32m [6C[30m[32m [6C[30m[32m [6C[30m[32m  [0;42m[32;40m [37mDealer[32m:[12C[37;42m[30m[40m
[42m  [1;32m [6C[30m[32m [6C[30m[32m [6C[30m[32m [6C[30m[32m [6C[30m[32m  [0;42mļ[32;40m
[42m  [1m [6C[30m[32m [6C[30m[32m [6C[30m[32m [6C[30m[32m [6C[30m[32m  [0;32m[23C
[42m  [1mļ  [0;32m[25C
[42m                                                  [40m[25C
[42m [40m[30;42m[32;40m[42m [40m[23C
[42m [30m[1;46mĻ[0;30;42m [37mĻ[32;40m
[42m [30m[1;46m[0;36m[6C[1;30;46mݳ[0;36m[6C[1;30;46mݳ[0;36m[6C[1;30;46mݳ[0;36m[6C[1;30;46mݳ[0;36m[6C[1;30;46mݳ[0;30;42m [37m[32;40m    [37mYou[32m:[12C[37;42m[30m[40m
[42m [1;46m[0;36m[6C[1;30;46mݳ[0;36m[6C[1;30;46mݳ[0;36m[6C[1;30;46mݳ[0;36m[6C[1;30;46mݳ[0;36m[6C[1;30;46mݳ[0;30;42m [37m͹[30m[40m
[42m [1;46m[0;36m[6C[1;30;46mݳ[0;36m[6C[1;30;46mݳ[0;36m[6C[1;30;46mݳ[0;36m[6C[1;30;46mݳ[0;36m[6C[1;30;46mݳ[0;30;42m [37m[32;44m  [1mCash $            [0;32;44m[37;42m[30m[40m
[42m [1;46mļ[0;30;42m [37m[32;44m [1;33mWager :            [0;32;44m[37;42m[30m[40m
[32m[30;42m[32;40m[37;42mļ[32;40m
 [42m                                                                           [40m[0m
